{\rtf1\ansi\ansicpg1252\deff0\deflang1030{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset2 Symbol;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang6\b\f0\fs28 Brugertest af mockups for UC-2: \b0\par
\ul\b\fs24 1 Person: \ulnone\b0\fs22\par
\ul Udf\'f8relse:\par
\ulnone 1. Indtaster kg for Fdim \par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Her forventes at programmet selv kan finde ud af at gange med 9,816 for at udregne Fdim og resultatet kommer frem \par
{\pntext\f1\'B7\tab}Her forventes der egentlig ikke at man kan v\'e6lge mellem kg, ton og newton, men kan godt se at det kan v\'e6re nyttigt at have \par
{\pntext\f1\'B7\tab}Her forventes der at regnestykket fra Fdim kommer frem, s\'e5 man kan se hvad der er lavet \par
\pard\sa200\sl276\slmult1 2. Indtaster grader og v\'e6lger vandret eller lodret \par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Her forventes at man kan v\'e6lge mellem vandret og lodret \par
\pard\sa200\sl276\slmult1 3. Trykker beregn \par
4. Resultatet fra Fn kommer frem \par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Her forventes at regnestykket fra Fn kommer fram \par
\pard\sa200\sl276\slmult1\par
\ul Positivt: \ulnone\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Simplet og l\'e6kkert \par
{\pntext\f1\'B7\tab}Meget brugervenligt \par
{\pntext\f1\'B7\tab}Godt at have valgmulighederne kg, ton og newton \par
{\pntext\f1\'B7\tab}Godt at programmet kan udregne b\'e5de vandret og lodret \par
\pard\sa200\sl276\slmult1\par
\ul Negativt: \ulnone\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Vil gerne have 3 bokse: Indtastning, udregning/formler og resultat\par
{\pntext\f1\'B7\tab}Kunne \'e6ndre Fdim til Belastning/Fdim \par
{\pntext\f1\'B7\tab}Ved popupboks m\'e5 der gerne kunne trykkes udenfor, og derved fungere som tasten ok \par
{\pntext\f1\'B7\tab}Vil gerne have mellemregninger\par
{\pntext\f1\'B7\tab}Vil gerne have en figur af udregninger mht. vinklerne\par
{\pntext\f1\'B7\tab}Vil gerne have en forskel p\'e5 udregninger - formlerne og mellemregninger i f.eks. en farve og resultaterne i en anden farve\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-350\li710\sa200\sl276\slmult1 Vil gerne have at resultaterne kommer frem, n\'e5r v\'e6rdierne er indtastet \par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-284\li994\sa200\sl276\slmult1 f.eks. ved Fdim, n\'e5r man har indtastet v\'e6gten og g\'e5r videre til vinkel, s\'e5 vil resultatet og mellemregningerne af Fdim komme frem\par
\pard\sa200\sl276\slmult1  \par
\ul Fdim: minus tal eller indtastet forkert \ulnone\par
I dette tilf\'e6lde forventes der at programmet kommer op med en boks med "ugyldig input" \par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Indtaster -50 ved Fdim, og programmet kommer med en boks med "ugyldig input"\par
{\pntext\f1\'B7\tab}Trykker ok  \par
{\pntext\f1\'B7\tab}Ser hvad der er g\'e5et galt \par
{\pntext\f1\'B7\tab}Retter fejlen \par
\pard\sa200\sl276\slmult1\par
\ul Vinkel: vandret 110 grader: \ulnone\par
I dette tilf\'e6lde forventes der at programmet kommer op med en boks med "ugyldig input", og forventer ikke at programmet kan \'e6ndre det til de rigtige grader \par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Indtaster 110 grader\par
{\pntext\f1\'B7\tab}Trykker vandret \par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-284\li994\sa200\sl276\slmult1 Forventer at der komme en boks med "ugyldig input". Hvilket vil f\'e5 en til at g\'e5 tilbage for at se om det egentlig var rigtig det man skrev \par
\pard\sa200\sl276\slmult1\par
\ul Belastning: 25.000 kg \ulnone\par
I dette tilf\'e6lde forventes der at programmet stadig kan k\'f8rer, og der ikke kommer en advarsel.  \par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Indtaster belastning og forventer programmet k\'f8rer. \par
\pard\sa200\sl276\slmult1\par
\par
\b\fs24 2 Person: \b0\fs22\par
\ul Udf\'f8relse: \ulnone\par
1. Indtaster belastning \par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Forventer at belastning udregnes selv \par
\pard\sa200\sl276\slmult1 2. Indtaster vinkel \par
3. Udregner Fn \par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Forventer at man se mellemregning  \par
\pard\sa200\sl276\slmult1\par
\ul Positivt: \ulnone\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Man kan v\'e6lge om det skal v\'e6re kg eller newton \par
{\pntext\f1\'B7\tab}Man kan v\'e6lge om det skal v\'e6re lodret eller vandret \par
\pard\sa200\sl276\slmult1\par
\ul Negativt: \ulnone\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Beh\'f8ver ikke at have valgmuligheden ton med\par
{\pntext\f1\'B7\tab}Vil gerne have mellemudregning af Fdim i en boks \par
{\pntext\f1\'B7\tab}Vil gerne have en figur af udregninger mht. vinklerne \par
{\pntext\f1\'B7\tab}Vil gerne se formlerne \par
{\pntext\f1\'B7\tab}Vil gerne have at boksene st\'e5r s\'e5ledes: \par
{\pntext\f1\'B7\tab}Indtaster, udregninger/formler, resultater \par
{\pntext\f1\'B7\tab}Vil gerne have en printer funktion \par
\pard\sa200\sl276\slmult1\par
\ul Fdim: indtastet forkert : minus tal \ulnone\par
I dette tilf\'e6lde forventes der ikke at der kommer en boks op, men kan godt se at det vil v\'e6re en hj\'e6kp \par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Indtaster belastningen \par
{\pntext\f1\'B7\tab}Lukker boksen ned  \par
{\pntext\f1\'B7\tab}Ser hvad der er galt \par
{\pntext\f1\'B7\tab}Retter fejlen \par
\pard\sa200\sl276\slmult1\par
\ul Vinkel: vandret 110 grader: \ulnone\par
I dette tilf\'e6lde forventes der at programmet kan \'e6ndre graderne til de rigtige grader \par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Indtaster ligesom i udf\'f8relsen \par
\pard\sa200\sl276\slmult1\par
\ul Negativ vinkel: \ulnone\par
I dette tilf\'e6lde forventes der at programmet selv kan lave den negative vinkel om til positiv \par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Indtaster ligesom i udf\'f8relsen \par
\pard\sa200\sl276\slmult1\par
\b\fs24 3 Person: \b0\fs22\par
\ul Udf\'f8relse: \ulnone\par
1. Indtaster belastning \par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Forventer det kommer i N \par
\pard\sa200\sl276\slmult1 2. Indtaster vinkel \par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Forventer at man kan v\'e6lge vandret eller lodret \par
\pard\sa200\sl276\slmult1 3. Trykker beregn \par
\par
\ul Positivt:\ulnone  \par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 At der automatisk ganges med 9,816 \par
{\pntext\f1\'B7\tab}Godt at man kan v\'e6lge mellem vandret og lodret \par
\pard\sa200\sl276\slmult1\par
\ul Negativt: \ulnone\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Vil have Ft f\'f8rst og s\'e5 Fn \par
\pard\sa200\sl276\slmult1\par
\ul Fdim: indtastet forkert : minus tal: \ulnone\par
I dette tilf\'e6lde forventes der at der kommer en boks op med "ugyldig input" \par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Trykker ok \par
{\pntext\f1\'B7\tab}Retter fejlen \par
\pard\sa200\sl276\slmult1\par
\ul Vinkel: vandret 110 grader: \ulnone\par
I dette tilf\'e6lde forventes der ikke at programmet kan omregne det for en \par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Vil modregne det og v\'e6lge lodret \par
{\pntext\f1\'B7\tab}Vil ikke forvente at programmet g\'f8r det for en \par
\pard\sa200\sl276\slmult1\par
\ul Belastning: 25.000 kg: \ulnone\par
I dette tilf\'e6lde forventes der ikke at der kommer en advarsel op, da man kan f\'e5 stillet en v\'e6rdi over 25.000 kg.\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Trykker for at v\'e6lge ton \par
{\pntext\f1\'B7\tab}V\'e6lger ton\par
\pard\sa200\sl276\slmult1  \par
}
 